<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Matthew Allcock's website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matthew Allcock</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4d456">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="http://www.matthewallcock.co.uk/posts/">
<link rel="icon" href="../LetterM.png" sizes="16x16">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.matthewallcock.co.uk/">

                <span id="blog-title">Matthew Allcock</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../research/">Summary</a>
                    </li>
<li>
<a href="../research/#publications">Publications</a>
                    </li>
<li>
<a href="../research/#conferences">Conferences</a>
                    </li>
<li>
<a href="../research/#outreach">Outreach</a>
                    </li>
<li>
<a href="../research/#teaching">Teaching</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../categories/cat_research">Matt does</a>
                    </li>
<li>
<a href="../categories/cat_philosophy">Matt thinks</a>
                    </li>
<li>
<a href="../categories/cat_other">Bits 'n' bobs</a>
                    </li>
<li class="active">
<a href=".">All <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="../archive.html">Archive</a>
            </li>
</ul>
</li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="http://www.matthewallcock.co.uk/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-reducetarian-solution-a-review/" class="u-url">The Reducetarian-solution: a review</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="the-reducetarian-solution-a-review/" rel="bookmark"><time class="published dt-published" datetime="2018-07-08T19:58:40+01:00" title="08-07-2018">08-07-2018</time></a></p>
                <p class="commentline">
        
    <a href="the-reducetarian-solution-a-review/#disqus_thread" data-disqus-identifier="cache/posts/the-reducetarian-solution-a-review.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Following on from my <a href="the-reducetarian-solution-a-review/www.matthewallcock.co.uk/posts/open-mindful">last post</a>, a natural question is this: what have I changed my mind about? My two biggest mind-changes occurred within the last 3 years. The first led me to change what I wear, what I eat, and the value I place on non-human animals. The second led me to change how much money and time I donate, where I donate them to, and what I want to spend my career doing. It is the former that motivates this post.
</p>

<p class="more"><a href="the-reducetarian-solution-a-review/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="open-mindful/" class="u-url">Open mindful</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="open-mindful/" rel="bookmark"><time class="published dt-published" datetime="2018-05-30T18:10:20Z" title="30-05-2018">30-05-2018</time></a></p>
                <p class="commentline">
        
    <a href="open-mindful/#disqus_thread" data-disqus-identifier="cache/posts/open-mindful.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<figure><center>
<a class="image-reference" href="../open-mind.png">
<img class="img-responsive" src="../open-mind.png" alt="Open mind?" style="width:200px;border:10px solid white;" align="center"></a>
</center>
</figure><p>
Are you open-minded?
</p>

<p class="more"><a href="open-mindful/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/" class="u-url">New publication: 'Sunny wave guessing' with funny waves in funny shapes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/" rel="bookmark"><time class="published dt-published" datetime="2018-03-17T11:31:00Z" title="17-03-2018">17-03-2018</time></a></p>
                <p class="commentline">
        
    <a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/#disqus_thread" data-disqus-identifier="cache/posts/new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Magnetic fields, quantum tunnelling, gravitational waves? Full of jargon, science is understandably alien to many people. How can scientists make it easier to non-scientists to understand their work? By using only the most common 1000 words in the English language, of course!
</p>

<p class="more"><a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="asymmetric-slab-embedded-in-a-magnetic-environment/" class="u-url">New publication: Magneto-acoustic modes of an asymmetric slab embedded in a magnetic environment</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="asymmetric-slab-embedded-in-a-magnetic-environment/" rel="bookmark"><time class="published dt-published" datetime="2018-02-05T19:36:04Z" title="05-02-2018">05-02-2018</time></a></p>
                <p class="commentline">
        
    <a href="asymmetric-slab-embedded-in-a-magnetic-environment/#disqus_thread" data-disqus-identifier="cache/posts/new-publication-magneto-acoustic-modes-of-an-asymmetric-slab-embedded-in-a-magnetic-environment.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<figure><a class="image-reference" href="../mbp.jpg">
<img class="img-responsive" src="../mbp.jpg" alt="Magnetic bright point" style="width:400px;;margin: 0px 20px" align="right"></a>
</figure><p>
<a href="https://www.researchgate.net/profile/Noemi_Zsamberger">Noémi Kinga Zsámberger</a>, <a href="http://robertus.staff.shef.ac.uk/">Robertus Erdélyi</a>, and I have recently published a paper in The Astrophysical Journal analysing a further generalisation to the asymmetric slab waveguide model, now with an asymmetric magnetic field in the external plasma environment. We focus on potential application to oscillations of elongated magnetic bright points in inter-granular lanes, where even a small asymmetry in the parameters of the neighbouring granules could manifest itself as significant asymmetry in magneto-acoustic mode propagation. This analysis paves the way for development of magneto-seismology techniques that diagnose the magnetic field in structures where the magnetic field strength is traditionally difficult to directly measure. (Watch this space! We have upcoming research developing these magneto-seismology techniques in the works as I write this)
</p>

<p class="more"><a href="asymmetric-slab-embedded-in-a-magnetic-environment/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="what-can-a-student-do-part-iii/" class="u-url">What can a student do to reduce global suffering? Part III</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="what-can-a-student-do-part-iii/" rel="bookmark"><time class="published dt-published" datetime="2017-12-14T10:11:31+01:00" title="14-12-2017">14-12-2017</time></a></p>
                <p class="commentline">
        
    <a href="what-can-a-student-do-part-iii/#disqus_thread" data-disqus-identifier="cache/posts/what-can-a-student-do-to-reduce-global-suffering-part-iii.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Previous posts in this series: <a href="what-can-a-student-do-part-i">part I</a> and <a href="what-can-a-student-do-part-ii">part II</a>.
</p>

<p>
<i>2013</i>: I realised I waste <b>time</b> that I could use to do useful stuff instead.
</p>

<p>
<i>2016</i>: I realised I waste <b>money</b> that I could use to help others instead.
</p>

<p class="more"><a href="what-can-a-student-do-part-iii/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="what-can-a-student-do-part-ii/" class="u-url">What can a student do to reduce global suffering? Part II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="what-can-a-student-do-part-ii/" rel="bookmark"><time class="published dt-published" datetime="2017-11-23T20:45:27+01:00" title="23-11-2017">23-11-2017</time></a></p>
                <p class="commentline">
        
    <a href="what-can-a-student-do-part-ii/#disqus_thread" data-disqus-identifier="cache/posts/what-can-a-student-do-to-reduce-global-suffering-part-ii.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
If you haven’t read the first post in this short series, then stop right there and <a href="what-can-a-student-do-part-i">read this first</a>.
</p>

<p>
<i>Time</i>: our most valuable asset. When you have it, you don’t realise it, and when you realise it, it’s too late. As a young person, you have a brilliant opportunity: time is on your side.
</p>

<p class="more"><a href="what-can-a-student-do-part-ii/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="what-can-a-student-do-part-i/" class="u-url">What can a student do to reduce global suffering? Part I</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="what-can-a-student-do-part-i/" rel="bookmark"><time class="published dt-published" datetime="2017-11-14T18:00:00+01:00" title="14-11-2017">14-11-2017</time></a></p>
                <p class="commentline">
        
    <a href="what-can-a-student-do-part-i/#disqus_thread" data-disqus-identifier="cache/posts/what-can-a-student-do-to-reduce-global-suffering-part-i.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
As a student, it is easy to get caught up in your local bubble and forget the most important issues. And even then, it’s easy to feel powerless to do anything about them because we are poor, busy, and underqualified.
</p>

<p>
During my first few years at university, I felt like this too. But taking a pragmatic approach to doing good has showed me just how much of an impact you can have as a student.
</p>

<p class="more"><a href="what-can-a-student-do-part-i/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="giving-what-i-can/" class="u-url">Giving what I can</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="giving-what-i-can/" rel="bookmark"><time class="published dt-published" datetime="2017-07-20T22:01:51+01:00" title="20-07-2017">20-07-2017</time></a></p>
                <p class="commentline">
        
    <a href="giving-what-i-can/#disqus_thread" data-disqus-identifier="cache/posts/giving-what-i-can.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
On 15th May 2017, I decided to make a change in my life that will have a small impact on me but a large impact on some people I have never met. I am really excited about this opportunity and want to share it with you.
</p>
<p>

</p>
<p>
The ongoing struggle of the poorest people in the world rarely gets a mention on the news or in national political decisions, even though it outweighs the suffering in many of the more publicised stories. Yet there is no moral difference between the value of a child in Burundi and a stranger you meet in the UK. 
</p>

<p>
If you could save a stranger's life in the street but it meant you had to ruin your new shoes or break your phone, you would still do it, because we put moral value on strangers' lives. So if we would sacrifice a small amount to save someone whose life was in jeopardy before our very eyes, shouldn't we save someone's life 10,000 miles away if we could at a similar cost? Of course we should. The reality is that we have the opportunity to do this everyday! We have a wonderful opportunity to make a huge difference to the lives of hundreds of people who are most in need.
</p>

<p class="more"><a href="giving-what-i-can/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-good-the-bad-and-the-ugly-of-altruism/" class="u-url">The good, the bad, and the ugly of altruism</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="the-good-the-bad-and-the-ugly-of-altruism/" rel="bookmark"><time class="published dt-published" datetime="2017-07-11T21:37:01+01:00" title="11-07-2017">11-07-2017</time></a></p>
                <p class="commentline">
        
    <a href="the-good-the-bad-and-the-ugly-of-altruism/#disqus_thread" data-disqus-identifier="cache/posts/the-good-the-bad-and-the-ugly-of-altruism.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Charities are certainly not all equal. We've seen what makes a charity effective or not - if you missed this, check it out <a href="not-all-charity-is-equal/">here</a>. But is there <i>really</i> a big difference between them? Is it worth the money/time/effort required to determine the more effective charities, when we could just give that to any old charity? The answer to both of these is, without doubt, YES!
</p>

<p>
We find that the difference between the most effective charities and typical charities is around a factor of 1000.[<a href="the-good-the-bad-and-the-ugly-of-altruism/#ten95">1</a>] That is, <b>donating £1 to the most effective charities is equivalent to donating £1000 to a typical one</b>. Therefore it is of utmost importance that we take into account the effectiveness of the charities we donate to, something that very few people do. I certainly want the impact of my donations to be the largest it can be, especially now I know that the most effective charities can have such a large impact with each donation. To understand what types of charities are the most and least effective, here is the <i>good</i>, the <i>bad</i>, and the <i>ugly</i> of altruism. Or, rather, the ugly, the bad, and the good - everyone loves a happy ending!
</p>

<p class="more"><a href="the-good-the-bad-and-the-ugly-of-altruism/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="3-rs-to-reduce-animal-suffering/" class="u-url">3 Rs to reduce animal suffering</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="3-rs-to-reduce-animal-suffering/" rel="bookmark"><time class="published dt-published" datetime="2017-06-29T21:09:28+01:00" title="29-06-2017">29-06-2017</time></a></p>
                <p class="commentline">
        
    <a href="3-rs-to-reduce-animal-suffering/#disqus_thread" data-disqus-identifier="cache/posts/3-rs-to-reduce-animal-suffering.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
The debate concerning the use of animals in scientific research is a conflicting one. On the one hand, animals
in testing suffer acutely and in large numbers. However, it can be argued that large part of our current position in 
science and medicine today can be attributed to these tests.
</p>

<p class="more"><a href="3-rs-to-reduce-animal-suffering/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="m-allcock-website";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script>
</div>
        <!--End of body content-->

        <footer id="footer"><center>

<!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
        <form action="//matthewallcock.us16.list-manage.com/subscribe/post?u=1e8fd8b8caabf27414f497afc&amp;id=09933a9388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <h4><label for="mce-EMAIL">Subscribe for updates</label></h4>
                <div class="mc-field-group">
                    <input type="text" value="" style="display: inline;" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Enter your email">
                     
                    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Subscribe</button>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1e8fd8b8caabf27414f497afc_09933a9388" tabindex="-1" value=""></div>
            </div>
        </form>
    </div>
<!--End mc_embed_signup-->

<br>

Contents © 2018 <a href="mailto:mallcock1@sheffield.ac.uk">Matthew Allcock</a>
- Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</center>
<br></footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><!-- Go to www.addthis.com/dashboard to customize your tools --><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-594527444c616ad8"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90105626-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
