<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Matthew Allcock's website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matthew Allcock</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4d456">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="http://www.matthewallcock.co.uk/posts/">
<link rel="icon" href="../LetterM.png" sizes="16x16">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.matthewallcock.co.uk/">

                <span id="blog-title">Matthew Allcock</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../research/">Summary</a>
                    </li>
<li>
<a href="../research/#publications">Publications</a>
                    </li>
<li>
<a href="../research/#conferences">Conferences</a>
                    </li>
<li>
<a href="../research/#outreach">Outreach</a>
                    </li>
<li>
<a href="../research/#teaching">Teaching</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Writing <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../categories/cat_research">Matt does</a>
                    </li>
<li>
<a href="../categories/cat_philosophy">Matt thinks</a>
                    </li>
<li>
<a href="../categories/cat_other">Bits 'n' bobs</a>
                    </li>
<li class="active">
<a href=".">All <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="../archive.html">By year</a>
            </li>
</ul>
</li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="http://www.matthewallcock.co.uk/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="corona-virus-data-analysis-of-a-pandemic/" class="u-url">Corona virus: data analysis of a pandemic</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="corona-virus-data-analysis-of-a-pandemic/" rel="bookmark"><time class="published dt-published" datetime="2020-03-19T22:34:13Z" title="19-03-2020">19-03-2020</time></a></p>
                <p class="commentline">
        
    <a href="corona-virus-data-analysis-of-a-pandemic/#disqus_thread" data-disqus-identifier="cache/posts/corona-virus-data-analysis-of-a-pandemic.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
<i>
Preamble:
I am not an expert in epidemiology. Take any predictions in this post with a large pinch of salt. There are many considerations missing from my analysis. If you are looking for more robust forecasts, a collection of predictions has been made available in the <a href="https://coronavirustechhandbook.com/forecasting">coronavirus tech handbook</a> and crowd-sourced predictions can be found on <a href="https://pandemic.metaculus.com/COVID-19/">Metaculus</a>. One of the most useful resource for what individuals and governments should be doing at the time of writing is the <a href="https://80000hours.org/podcast/episodes/rob-howie-coronavirus-crisis/">80,000 Hours podcast</a>.
</i>
</p>

<p>
<a href="https://coronavirustechhandbook.com/data">Lots of data</a> about the current corona virus outbreak are freely available for anyone to analyse. Here's my attempt to give a snap-shot of what we are facing and what we might expect in the future, purely based on the data we have available.
</p>

<p class="more"><a href="corona-virus-data-analysis-of-a-pandemic/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-way-we-help-the-poor-is-fundamentally-flawed/" class="u-url">The way we help the poor is fundamentally flawed</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="the-way-we-help-the-poor-is-fundamentally-flawed/" rel="bookmark"><time class="published dt-published" datetime="2019-08-10T18:05:49+01:00" title="10-08-2019">10-08-2019</time></a></p>
                <p class="commentline">
        
    <a href="the-way-we-help-the-poor-is-fundamentally-flawed/#disqus_thread" data-disqus-identifier="cache/posts/the-way-we-help-the-poor-is-fundamentally-flawed.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
I don’t like people deciding what is best for me. I don’t like people telling me what to do. In most cases, I am most qualified to decide what I need. It turns out that most people don’t like it when others decide what they need either.
</p>

<p class="more"><a href="the-way-we-help-the-poor-is-fundamentally-flawed/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="new-publication-I-do-some-observations/" class="u-url">New publication: I do some observations!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="new-publication-I-do-some-observations/" rel="bookmark"><time class="published dt-published" datetime="2019-07-17T14:17:37+01:00" title="17-07-2019">17-07-2019</time></a></p>
                <p class="commentline">
        
    <a href="new-publication-I-do-some-observations/#disqus_thread" data-disqus-identifier="cache/posts/new-publication-matt-does-some-observations.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<figure><a class="image-reference" href="../all_etal19.jpg">
<img class="img-responsive" src="../all_etal19.jpg" alt="Magnetic bright point" style="width:400px;;margin: 0px 20px" align="right"></a>
</figure><p>
Sometimes people ask me what I do. I say I am a solar physics researcher. And sometimes the conversation stops there.
</p>

<p>
But sometimes they want to know what that means. Like, do you research solar energy? No, I study the Sun itself, like astronomy but looking at our own star.
</p>

<p class="more"><a href="new-publication-I-do-some-observations/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="giving-with-humility/" class="u-url">Giving with Humility (and where I donated to last year)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="giving-with-humility/" rel="bookmark"><time class="published dt-published" datetime="2018-08-19T16:52:44+01:00" title="19-08-2018">19-08-2018</time></a></p>
                <p class="commentline">
        
    <a href="giving-with-humility/#disqus_thread" data-disqus-identifier="cache/posts/giving-with-humility.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Humility is hard. Humility with money is especially hard. We like to hold our money close to our chest. So close that our financial decisions are rarely discussed. Allowing other people to choose what happens with our money is even more taboo. Over the last few years, I have been questioning this paradigm.
</p>

<p>
Sometimes, showing a bit of humility pays. Consider this: if you were to invest your money in stocks, you broadly have two options:
</p>
<ol>
<li>Invest in individual stocks,</li>
<li>Invest in an investment fund.</li>
</ol>
<p>
The general advice for all but the most expert investors is to choose option 2. The motivation for this is that it’s very unlikely that you will select the optimum choice of stocks unless you are an expert. Rather, you are very likely to lose money investing in this way. Instead of choosing stocks yourself, get an expert to do it for you. Acknowledging that experts can make better decisions than you, then deferring investment decisions to them, will get you a higher return. This is financial humility. And it pays.
</p>

<p class="more"><a href="giving-with-humility/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-reducetarian-solution-a-review/" class="u-url">The Reducetarian Solution: a review</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="the-reducetarian-solution-a-review/" rel="bookmark"><time class="published dt-published" datetime="2018-07-08T19:58:40+01:00" title="08-07-2018">08-07-2018</time></a></p>
                <p class="commentline">
        
    <a href="the-reducetarian-solution-a-review/#disqus_thread" data-disqus-identifier="cache/posts/the-reducetarian-solution-a-review.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Following on from my <a href="the-reducetarian-solution-a-review/www.matthewallcock.co.uk/posts/open-mindful">last post</a>, a natural question is this: what have I changed my mind about? My two biggest mind-changes occurred within the last 3 years. The first led me to change what I wear, what I eat, and the value I place on non-human animals. The second led me to change how much money and time I donate, where I donate them to, and what I want to spend my career doing. It is the former that motivates this post.
</p>

<p class="more"><a href="the-reducetarian-solution-a-review/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="open-mindful/" class="u-url">Open mindful</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="open-mindful/" rel="bookmark"><time class="published dt-published" datetime="2018-05-30T18:10:20Z" title="30-05-2018">30-05-2018</time></a></p>
                <p class="commentline">
        
    <a href="open-mindful/#disqus_thread" data-disqus-identifier="cache/posts/open-mindful.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<figure><center>
<a class="image-reference" href="../open-mind.png">
<img class="img-responsive" src="../open-mind.png" alt="Open mind?" style="width:200px;border:10px solid white;" align="center"></a>
</center>
</figure><p>
Are you open-minded?
</p>

<p class="more"><a href="open-mindful/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/" class="u-url">New publication: 'Sunny wave guessing' with funny waves in funny shapes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/" rel="bookmark"><time class="published dt-published" datetime="2018-03-17T11:31:00Z" title="17-03-2018">17-03-2018</time></a></p>
                <p class="commentline">
        
    <a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/#disqus_thread" data-disqus-identifier="cache/posts/new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Magnetic fields, quantum tunnelling, gravitational waves? Full of jargon, science is understandably alien to many people. How can scientists make it easier to non-scientists to understand their work? By using only the most common 1000 words in the English language, of course!
</p>

<p class="more"><a href="new-publication-sunny-wave-guessing-with-funny-waves-in-funny-shapes/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="asymmetric-slab-embedded-in-a-magnetic-environment/" class="u-url">New publication: Magneto-acoustic modes of an asymmetric slab embedded in a magnetic environment</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="asymmetric-slab-embedded-in-a-magnetic-environment/" rel="bookmark"><time class="published dt-published" datetime="2018-02-05T19:36:04Z" title="05-02-2018">05-02-2018</time></a></p>
                <p class="commentline">
        
    <a href="asymmetric-slab-embedded-in-a-magnetic-environment/#disqus_thread" data-disqus-identifier="cache/posts/new-publication-magneto-acoustic-modes-of-an-asymmetric-slab-embedded-in-a-magnetic-environment.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<figure><a class="image-reference" href="../mbp.jpg">
<img class="img-responsive" src="../mbp.jpg" alt="Magnetic bright point" style="width:400px;;margin: 0px 20px" align="right"></a>
</figure><p>
<a href="https://www.researchgate.net/profile/Noemi_Zsamberger">Noémi Kinga Zsámberger</a>, <a href="http://robertus.staff.shef.ac.uk/">Robertus Erdélyi</a>, and I have recently published a paper in The Astrophysical Journal analysing a further generalisation to the asymmetric slab waveguide model, now with an asymmetric magnetic field in the external plasma environment. We focus on potential application to oscillations of elongated magnetic bright points in inter-granular lanes, where even a small asymmetry in the parameters of the neighbouring granules could manifest itself as significant asymmetry in magneto-acoustic mode propagation. This analysis paves the way for development of magneto-seismology techniques that diagnose the magnetic field in structures where the magnetic field strength is traditionally difficult to directly measure. (Watch this space! We have upcoming research developing these magneto-seismology techniques in the works as I write this)
</p>

<p class="more"><a href="asymmetric-slab-embedded-in-a-magnetic-environment/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="what-can-a-student-do-part-iii/" class="u-url">What can a student do to reduce global suffering? Part III</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="what-can-a-student-do-part-iii/" rel="bookmark"><time class="published dt-published" datetime="2017-12-14T10:11:31+01:00" title="14-12-2017">14-12-2017</time></a></p>
                <p class="commentline">
        
    <a href="what-can-a-student-do-part-iii/#disqus_thread" data-disqus-identifier="cache/posts/what-can-a-student-do-to-reduce-global-suffering-part-iii.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
Previous posts in this series: <a href="what-can-a-student-do-part-i">part I</a> and <a href="what-can-a-student-do-part-ii">part II</a>.
</p>

<p>
<i>2013</i>: I realised I waste <b>time</b> that I could use to do useful stuff instead.
</p>

<p>
<i>2016</i>: I realised I waste <b>money</b> that I could use to help others instead.
</p>

<p class="more"><a href="what-can-a-student-do-part-iii/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="what-can-a-student-do-part-ii/" class="u-url">What can a student do to reduce global suffering? Part II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Matthew Allcock
            </span></p>
            <p class="dateline"><a href="what-can-a-student-do-part-ii/" rel="bookmark"><time class="published dt-published" datetime="2017-11-23T20:45:27+01:00" title="23-11-2017">23-11-2017</time></a></p>
                <p class="commentline">
        
    <a href="what-can-a-student-do-part-ii/#disqus_thread" data-disqus-identifier="cache/posts/what-can-a-student-do-to-reduce-global-suffering-part-ii.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>
If you haven’t read the first post in this short series, then stop right there and <a href="what-can-a-student-do-part-i">read this first</a>.
</p>

<p>
<i>Time</i>: our most valuable asset. When you have it, you don’t realise it, and when you realise it, it’s too late. As a young person, you have a brilliant opportunity: time is on your side.
</p>

<p class="more"><a href="what-can-a-student-do-part-ii/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-2.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="m-allcock-website";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script>
</div>
        <!--End of body content-->

        <footer id="footer"><center>
Contents © 2020 <a href="mailto:mallcock1@sheffield.ac.uk">Matthew Allcock</a>
- Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</center>
<br></footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><!-- Go to www.addthis.com/dashboard to customize your tools --><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-594527444c616ad8"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90105626-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
